<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 3.125em; /* 50px / 16px = 3.125em*/
            color: #818181;
            text-align: center;
        }
        h1 div {
            font-size: 0.4em; /* 50px / 20px = 0.4em*/
            color: red;
        }
        div.contenedor {
            width: 90%;
            margin: 0 auto;
            background: #dce2e5;
            padding: 10px;
        }
        p {
            font-size: 1.125em;
            line-height: 1.4em;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>RESPONSIVE WEB DESIGN
            <div>
                El presente no el futuro.
            </div>
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptates repudiandae ducimus rem velit maxime. Voluptate modi ipsa nesciunt, ducimus dignissimos autem maxime magnam dolorem natus eaque labore ipsam cum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptates repudiandae ducimus rem velit maxime. Voluptate modi ipsa nesciunt, ducimus dignissimos autem maxime magnam dolorem natus eaque labore ipsam cum?</p>
    </div>

</body>
</html>