<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            width: 60%;
            margin: 0 auto;
            background: grey;
        }
        .imagen-responsive{
            max-width: 100%;
        }
        article{
            width: 62.5%;
            background: pink;
            display: inline-block;
            margin-right: -4px;
            vertical-align: top;
        }
        aside{
            width: 37.5%;
            background: yellow;
            display: inline-block;
        }
        @media screen and (max-width:480px) {
            .contenedor{
                width: 100%;
                margin: 0 auto;
                background: orange;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <img src="images/image.jpg" class="imagen-responsive" alt="imagen">
        <article>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>
        <aside>
            <h2>Barra lateral</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ducimus consectetur in obcaecati facere, voluptatum, velit asperiores esse quo qui distinctio dolores molestias fugit vel magnam porro sunt magni saepe.
            </p>
        </aside>
    </div>

</body>
</html>